# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.01.2015 15:21:19

newmtl material01
	Ns 52.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5843 0.5843 0.5843
	Kd 0.5843 0.5843 0.5843
	Ks 0.5986 0.4856 0.1355
	Ke 0.0000 0.0000 0.0000
	map_Ka 4.dds
	map_Kd 4.dds
	map_Ke 4.dds
	map_d 4.dds
	map_bumpMap Map__2_Normal_Bump.dds

newmtl material02
	Ns 21.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.4608 1.4608 1.4608
	Kd 0.5843 0.5843 0.5843
	Ks 0.2100 0.2100 0.2100
	Ke 0.0000 0.0000 0.0000
	map_Kd 3.dds
	map_bumpMap Map__3_Normal_Bump.dds

newmtl material03
	Ns 39.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.4608 1.4608 1.4608
	Kd 0.5843 0.5843 0.5843
	Ks 0.2500 0.2500 0.2500
	Ke 0.0000 0.0000 0.0000
	map_Kd 6.dds
	map_bumpMap Map__7_Normal_Bump.dds

newmtl material04
	Ns 32.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.4608 1.4608 1.4608
	Kd 0.5843 0.5843 0.5843
	Ks 0.3796 0.3796 0.3796
	Ke 0.0000 0.0000 0.0000
	map_Kd 8.dds
	map_bumpMap Map__9_Normal_Bump.dds
