# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.01.2015 10:22:40

newmtl _VH_BumbleBeeVH_BumblebeeEngineCasters_MATIN
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Kd VH_BumblebeeEngineCasters_TEXTSET_Color_NormX.png

newmtl _VH_BumbleBeeVH_Bumblebee_MATINST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Kd VH_BumblebeeNew_TEXTSET_Color_NormX.png
	map_Kn VH_BumblebeeNew_TEXTSET_Color_NormX_Normal.png